<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthWomen.Application\HealthWomen.Application.csproj" />
    <ProjectReference Include="..\HealthWomen.Communication\HealthWomen.Communication.csproj" />
    <ProjectReference Include="..\HealthWomen.Exception\HealthWomen.Exception.csproj" />
    <ProjectReference Include="..\HealthWomen.Infrastructure\HealthWomen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
