# HealthWoman

./: HealthWoman.sln  HealthWomen.sln
src/HealthWoman.API/: HealthWoman.API.csproj  HealthWoman.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HealthWoman.API/Controllers/: AwarenessMonthController.cs  AwarenessQuestions.cs  WeatherForecastController.cs  WomanController.cs
src/HealthWoman.API/Properties/: launchSettings.json
src/HealthWoman.Application/: HealthWoman.Application.csproj
src/HealthWoman.Application/Extension/: ApplicationExtensionAndProgram.cs
src/HealthWoman.Application/Reflection/: IGenericApplication.cs
src/HealthWoman.Application/UseCase/AwarenessMonthUseCase/Get/: GetAwarenessMonthUseCase.cs  IGetAwarenessMonthUseCase.cs
src/HealthWoman.Application/UseCase/AwarenessQuestionsUseCase/Get/: GetAwarenessQuestionsUseCase.cs  IGetAwarenessQuestionsUseCase.cs
src/HealthWoman.Application/UseCase/WomanUseCase/Get/: GetWomanUseCase.cs  IGetWomanUseCase.cs
src/HealthWoman.Application/UseCase/WomanUseCase/Register/: IRegisterWomanUseCase.cs  RegisterWomanUseCase.cs
src/HealthWoman.Domain/Entities/: AwarenessMonth.cs  AwarenessQuestions.cs  Diseases.cs  (+2 more)
src/HealthWoman.Infrastructure/: HealthWoman.Infrastructure.csproj
src/HealthWomen.API/: HealthWomen.API.csproj  Program.cs
src/HealthWomen.API/Controllers/: AwarenessMonthController.cs  AwarenessQuestions.cs  AwarenessQuestionsController.cs  StatisticalDataController.cs  WomenController.cs
src/HealthWomen.Application/: HealthWomen.Application.csproj
src/HealthWomen.Application/Extension/: ApplicationExtensionAndProgram.cs
src/HealthWomen.Application/Reflection/: IGenericApplication.cs
src/HealthWomen.Application/UseCase/AwarenessMonthUseCase/Get/: GetAwarenessMonthUseCase.cs  IGetAwarenessMonthUseCase.cs
src/HealthWomen.Application/UseCase/AwarenessQuestionsUseCase/Get/: GetAwarenessQuestionsUseCase.cs  IGetAwarenessQuestionsUseCase.cs
src/HealthWomen.Application/UseCase/StatisticalData/Get/: GetStatisticalDataUseCase.cs  IGetStatisticalDataUseCase.cs
src/HealthWomen.Application/UseCase/WomenUseCase/Get/: GetWomanUseCase.cs  GetWomenUseCase.cs  IGetWomanUseCase.cs  IGetWomenUseCase.cs
src/HealthWomen.Application/UseCase/WomenUseCase/GetByID/: GetWomenByIdUseCase.cs  IGetWomenByIdUseCase.cs
src/HealthWomen.Application/UseCase/WomenUseCase/Register/: IRegisterWomenUseCase.cs  RegisterWomenUseCase.cs
src/HealthWomen.Application/UseCase/WomenUseCase/Update/: IUpdateWomenUseCase.cs  UpdateWomenUseCase.cs
src/HealthWomen.Infrastructure/: HealthWomen.Infrastructure.csproj
src/HealthWomen.Infrastructure/DataAcess/: HealthWomenDbContext.cs
src/HealthWomen.Infrastructure/Extension/: DatabaseExtensionAndProgram.cs
src/HealthWomen.Infrastructure/Migrations/: 20250821080552_InicialMigrations.Designer.cs  20250821083850_NowMigration.Designer.cs  20250821084549_DeleteTableRisk.Designer.cs  20250821084549_DeleteTableRisk.cs  20250825110450_AddTableDisiase.Designer.cs  20250825124042_RemoveTableExistingDiseaseAddTableDiseases.Designer.cs  20250825132402_RemoveTableExistingDiseaseAddTableDisease.Designer.cs  20250827024156_RenameEntityWoman.Designer.cs  20250827043649_RenameAwarenessQuestion.Designer.cs  20250827043649_RenameAwarenessQuestion.cs  20250922220740_TesteNovaMigration.Designer.cs  20250922220740_TesteNovaMigration.cs  20250922221136_NovoTesteMigrations.Designer.cs  20250922221136_NovoTesteMigrations.cs  20250922221723_AlterandoNomeDaTabelaWoman.Designer.cs  20250922221723_AlterandoNomeDaTabelaWoman.cs  HealthWomanDbContextModelSnapshot.cs
src/HealthWomen.Infrastructure/Repositories/: AwarenessMonthQuery.cs  AwarenessQuestionsQuery.cs  SaveChangesCommand.cs  StatisticalDataQuery.cs  WomenCommand.cs  WomenQuery.cs
(+64 files in other folders)
